<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%}
.layer_area .layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30);}
.layer_pos{position:absolute;left:50%;top:50%;width:400px;height:400px;margin:-220px 0 0 -220px;padding:20px;background:#fff}
.layer_close{position:absolute;right:20px;top:20px}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="btn_pos js-btn_pos b1"><button>레이어 띄우기1</button></div>
        <div class="layer_area js-layer_area">
            <span class="layer_dimmed">&nbsp;</span>
            <div class="layer_pos">
                <ul>
                    <li>내용1<a href="#">링크</a></li>
                    <li>내용2</li>
                    <li>내용3</li>
                    <li>내용4</li>
                    <li>내용5</li>
                </ul>
                <p class="layer_close"><button>닫기</button></p>
            </div>
        </div>
        <div class="btn_pos js-btn_pos b2"><button>레이어 띄우기2</button></div>
        <div class="btn_pos js-btn_pos b3"><button>레이어 띄우기3</button></div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../js/libs/jquery.ba-outside-events.min.js"></script>
<script>
(function (win, $, doc) {
    var layerPopup = {
        init : function () {
            this.setElements();
            this.bindEvents();
            this.onClickOutside();
            this.onPressEsc();
        },
        setElements : function () {
            this.layerBtn = $('.js-btn_pos').find('button');
            this.layerBtnOnFocus;
            this.layerWrap = $('.js-layer_area');
            this.layerArea = this.layerWrap.find('.layer_pos');
            this.layerCloseBtn = this.layerArea.find('.layer_close button');
            this.layerOpenStatus = false;
            this.escKey = 27;

            var dummyFocus = '<span tabindex="0"></span>';
            this.layerArea.before(dummyFocus);
            this.layerArea.after(dummyFocus);
            this.layerAreaPrev = this.layerArea.prev();
            this.layerAreaNext = this.layerArea.next();
        },
        bindEvents : function () {
            this.layerBtn.on('click', $.proxy(this.openLayer, this));
            this.layerCloseBtn.on('click', $.proxy(this.closeLayer, this));
            this.layerAreaNext.on('focus', $.proxy(this.changeFocusNext, this));
            this.layerAreaPrev.on('focus', $.proxy(this.changeFocusPrev, this));
        },
        onClickOutside : function (condition) {
            if (condition) {
                this.layerArea.on('clickoutside', $.proxy(this.closeLayer, this));
            } else {
                this.layerArea.off('clickoutside');
            }
        },
        openLayer : function (e) {
            this.layerBtnOnFocus = $(e.target);
            this.layerOpenStatus = true;
            this.layerWrap.show();
            this.layerArea.attr('tabindex', 0).focus();
            setTimeout(
                $.proxy(function () {
                    this.onClickOutside(true);
            }, this), 30);
        },
        closeLayer : function () {
            this.layerOpenStatus = false;
            this.layerWrap.hide();
            this.layerBtnOnFocus.focus();
            setTimeout(
                $.proxy(function () {
                    this.onClickOutside(false);
            }, this), 30);
        },
        changeFocusNext : function () {
            this.layerArea.focus();
        },
        changeFocusPrev : function () {
            this.layerCloseBtn.focus();
        },
        onPressEsc : function () {
            $(document).on('keyup', $.proxy(function(e) {
                if (e.keyCode == this.escKey && this.layerOpenStatus) {
                    this.closeLayer();
                }
            }, this));
        }
    };
    layerPopup.init();

})(window, window.jQuery, window.document);
</script>
</body>
</html>
