<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jay JS Study : Index</title>
<style>
html,body{width:100%;height:100%;padding:0;margin:0;font-family:arial,sans-serif;}
#content{height:100%}
h1{margin:0;padding:0;background:#222}
h1 span{display:block;width:900px;margin:0 auto;padding:30px 10px 20px;color:#fff}
h2{margin:0;padding:0}
.box{width:800px;margin:30px auto 0;padding:0 20px}
.list{margin:10px 0 0}
.list li:not(:first-child){margin-top:10px}
.list a{font-size:18px;color:#444;text-decoration:none}
.list a:hover,.list a:focus,.list a:active{color:#3c2fec}
.txt_sm{font-size:16px;color:#555}
</style>
</head>
<body>
<div id="wrap">
	<div id="content">
		<h1><span>JS Study Index</span></h1>
		<div class="box">
			<h2>[Study 1] <span class="txt_sm">20180307 | Selector 연습</span></h2>
			<ul class="list">
			<li><a href="exam01/selector.html">Exam 01_1</a></li>
			<li><a href="exam01/selector2.html">Exam 01_2</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>[Study 2] <span class="txt_sm">20180314 | for &amp; while 문</span></h2>
			<ul class="list">
			<li><a href="https://github.com/lightnsalt513/study/tree/master/exam02">주요 method 정리</a></li>
			<li><a href="exam02/for.html">for문</a></li>
			<li><a href="exam02/if.html">if문</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>[Study 3] <span class="txt_sm">20180321 | array &amp; object</span></h2>
			<ul class="list">
			<li><a href="exam03/array.html">Array 예제</a></li>
			<li><a href="exam03/object.html">Object 예제</a></li>
			<li><a href="exam03/lineplay/line_play.html">Line Play 예제</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>[Study 4] <span class="txt_sm">20180607 | function</span></h2>
			<ul class="list">
			<li><a href="exam04/index.html">Polar Bear Event</a></li>
			</ul>
		</div>
		<div class="box">
			<h2>[Study 5] <span class="txt_sm">20180615 | Math</span></h2>
			<ul class="list">
			<li><a href="exam09/exam09/layerPop.html">Layer Popup 과제</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>