<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{border-top:1px solid #ccc}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:block;position:absolute;left:0;top:0;width:100%;height:440px}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:gray;color:#fff}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="cast_box js-tab-wrap">
            <div class="cast_tab">
                <ul>
                    <li><a href="#thema1">테마1</a></li>
                    <li><a href="#thema1">테마2</a></li>
                    <li><a href="#thema3">테마3</a></li>
                    <li><a href="#thema4">테마4</a></li>
                    <li><a href="#thema5">테마5</a></li>
                    <li><a href="#thema6">테마6</a></li>
                    <li><a href="#thema7">테마7</a></li>
                    <li><a href="#thema8">테마8</a></li>
                </ul>
            </div>
            <div class="cast_cont">
                <div id="thema1" class="cast_article">컨텐츠1</div>
                <div id="thema2" class="cast_article">컨텐츠2</div>
                <div id="thema3" class="cast_article">컨텐츠3</div>
                <div id="thema4" class="cast_article">컨텐츠4</div>
                <div id="thema5" class="cast_article">컨텐츠5</div>
                <div id="thema6" class="cast_article">컨텐츠6</div>
                <div id="thema7" class="cast_article">컨텐츠7</div>
                <div id="thema8" class="cast_article">컨텐츠8</div>
            </div>
            <div class="cast_setting">
                <div class="cast_btn">
                    <button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
                </div>
                <div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
            </div>
        </div>

        <div class="slide_box js-slide-wrap">
            <div class="slide_tab">
                <ul>
                    <li class="active"><a href="#slide1">테마1</a></li>
                    <li><a href="#slide2">테마2</a></li>
                    <li><a href="#slide3">테마3</a></li>
                    <li><a href="#slide4">테마4</a></li>
                    <li><a href="#slide5">테마5</a></li>
                    <li><a href="#slide6">테마6</a></li>
                    <li><a href="#slide7">테마7</a></li>
                    <li><a href="#slide8">테마8</a></li>
                </ul>
            </div>
            <div class="slide_cont">
                <div id="slide1" class="slide_article">컨텐츠1</div>
                <div id="slide2" class="slide_article">컨텐츠2</div>
                <div id="slide3" class="slide_article">컨텐츠3</div>
                <div id="slide4" class="slide_article">컨텐츠4</div>
                <div id="slide5" class="slide_article">컨텐츠5</div>
                <div id="slide6" class="slide_article">컨텐츠6</div>
                <div id="slide7" class="slide_article">컨텐츠7</div>
                <div id="slide8" class="slide_article">컨텐츠8</div>
            </div>
            <div class="slide_setting">
                <div class="slide_btn">
                    <button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
                </div>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
(function (win, $, doc) {
    var tabMenu = {
        init : function () {
            this.setElements();
            this.initOpts();
            this.bindEvents();
        },
        setElements : function () {
            this.tabWrap = $('.js-tab-wrap');
            this.tabMenu = this.tabWrap.find('.cast_tab');
            this.tabMenuList = this.tabMenu.find('ul');
            this.tabMenuItem = this.tabMenuList.find('li');
            this.tabCont = this.tabWrap.find('.cast_cont');
            this.tabContItem = this.tabCont.find('.cast_article');
            this.tabControl = this.tabWrap.find('.cast_setting');
            this.btnPrev = this.tabControl.find('.btn_prev');
            this.btnNext = this.tabControl.find('.btn_next');
            this.tabCurrent = this.tabControl.find('.cast_num .current');
            this.tabTotal = this.tabControl.find('.cast_num .total');
        },
        initOpts : function () {
            this.hashFunc();
            this.oldIndex = this.currentIndex;
            this.tabMenuItem.eq(this.currentIndex).addClass('active');
            this.tabContItem.eq(this.currentIndex).addClass('active');
            this.tabCurrent.text(this.currentIndex + 1);
            this.tabTotal.text(this.tabContItem.length);
        },
        bindEvents : function () {
            this.tabMenuItem.on('click', $.proxy(this.onClickMenu, this));
            this.btnPrev.on('click', $.proxy(this.onClickPrev, this));
            this.btnNext.on('click', $.proxy(this.onClickNext, this));
            $(window).on('hashchange', $.proxy(this.onHashChange, this));
        },
        onHashChange : function () {
            var winHash = win.location.hash;
            if (this.currentHash === winHash) {
                return;
            } else {
                this.hashFunc();
                this.viewChangeFunc();
            }
            console.log('hashFunc function');
        },
        hashFunc : function () {
            this.currentHash = win.location.hash;
            this.hashTarget = this.tabContItem.filter(this.currentHash);
            this.currentIndex = (this.hashTarget.length) ? this.hashTarget.index() : 0;
            if (this.currentIndex === 0 && this.currentHash.match('#')) {
                this.assignHash();
            }
        },
        assignHash : function () {
            var hashName = this.tabContItem.eq(this.currentIndex).attr('id');
            this.currentHash = '#' + hashName;
            win.location.hash = this.currentHash;
        },
        onClickMenu : function (e) {
            e.preventDefault();
            var target = $(e.delegateTarget),
                targetIndex = target.index();

            this.currentIndex = targetIndex;
            if (this.currentIndex === this.oldIndex) return;
            this.assignHash();
            this.viewChangeFunc();
        },
        viewChangeFunc : function () {
            this.tabMenuItem.eq(this.oldIndex).removeClass('active');
            this.tabContItem.eq(this.oldIndex).removeClass('active');
            this.tabMenuItem.eq(this.currentIndex).addClass('active');
            this.tabContItem.eq(this.currentIndex).addClass('active');
            this.tabCurrent.text(this.currentIndex + 1);
            this.oldIndex = this.currentIndex;
        },
        onClickPrev : function () {
            if (this.currentIndex <= 0) {
                this.currentIndex = this.tabContItem.length - 1;
            } else {
                this.currentIndex -= 1;
            }
            this.assignHash();
            this.viewChangeFunc();
        },
        onClickNext : function () {
            if (this.currentIndex >= this.tabContItem.length - 1) {
                this.currentIndex = 0;
            } else {
                this.currentIndex += 1;
            }
            this.assignHash();
            this.viewChangeFunc();
        }
    };

    var mySlide = {
        init : function () {
            this.setElements();
            this.initOpts();
            this.bindEvents();
        },
        setElements : function () {
            this.slideWrap = $('.js-slide-wrap');
            this.slideMenu = this.slideWrap.find('.slide_tab');
            this.slideMenuList = this.slideMenu.find('ul');
            this.slideMenuItem = this.slideMenuList.find('li');
            this.slideCont = this.slideWrap.find('.slide_cont');
            this.slideContItem = this.slideCont.find('.slide_article');
            this.slideControl = this.slideWrap.find('.slide_setting');
            this.btnPrev = this.slideControl.find('.btn_prev');
            this.btnNext = this.slideControl.find('.btn_next');
        },
        initOpts : function () {
            this.currentIndex = 0;
            this.oldIndex = this.currentIndex;
            this.slideContItem.eq(this.currentIndex).show().siblings().hide();
            this.hasSlide = true; // false : fadein, true : slide
        },
        bindEvents : function () {
            this.slideMenuItem.on('click', $.proxy(this.onClickMenu, this));
            this.btnPrev.on('click', $.proxy(this.onClickPrev, this));
            this.btnNext.on('click', $.proxy(this.onClickNext, this));
        },
        onClickMenu : function (e) {
            e.preventDefault();
            var target = $(e.delegateTarget),
                targetIndex = target.index();

            this.currentIndex = targetIndex;
            this.viewChangeFunc();
        },
        viewChangeFunc : function () {
            this.paginationFunc();
            if (this.hasSlide == false) {
                this.fadeInFunc();
            } else {
                this.slideFunc();
            }
            this.oldIndex = this.currentIndex;
        },
        paginationFunc : function () {
            this.slideMenuItem.eq(this.currentIndex).addClass('active');
            this.slideMenuItem.eq(this.oldIndex).removeClass('active');
        },
        fadeInFunc : function () {
            this.slideContItem.eq(this.currentIndex).fadeIn(600);
            this.slideContItem.eq(this.oldIndex).fadeOut(600);
        },
        slideFunc : function () {
            if ((this.currentIndex == 0 && this.oldIndex == this.slideContItem.length - 1) || (this.currentIndex > this.oldIndex && !(this.currentIndex == this.slideContItem.length - 1 && this.oldIndex == 0))) {
                this.slideContItem.eq(this.currentIndex).css('left', '100%').show().animate({'left': 0});
                this.slideContItem.eq(this.oldIndex).css('left', 0).animate({'left': '-100%'});
            } else {
                this.slideContItem.eq(this.currentIndex).css('left', '-100%').show().animate({'left': 0});
                this.slideContItem.eq(this.oldIndex).css('left', 0).animate({'left': '100%'});
            }
        },
        onClickPrev : function () {
            if (this.currentIndex <= 0) {
                this.currentIndex = this.slideContItem.length - 1;
            } else {
                this.currentIndex -= 1;
            }
            this.viewChangeFunc();
        },
        onClickNext : function () {
            if (this.currentIndex >= this.slideContItem.length - 1) {
                this.currentIndex = 0;
            } else {
                this.currentIndex += 1;
            }
            this.viewChangeFunc();
        }
    };

    tabMenu.init();
    mySlide.init();
})(window, window.jQuery, window.document);
</script>

</body>
</html>
